{
  "name": "typescriptnode-backend-template",
  "version": "1.0.0",
  "description": "practice",
  "main": "bot.js",
  "scripts": {
    "test": "mocha ./dist/tests/**/*.mjs",
    "dev": "ts-node-dev --respawn src/bot.ts",
    "build:clean": "rm -rf ./dist/*; mkdir ./dist/logs;",
    "build:config": "cp ./src/config.json ./dist/config.json; cp ./package.json ./dist/package.json",
    "build": "tsc",
    "start": "node dist/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "typescriptnode_backend"
  },
  "keywords": [
    "typescriptNode_backend"
  ],
  "author": "Obed Nuertey",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/files": "^1.0.4",
    "@grammyjs/menu": "^1.2.1",
    "@grammyjs/storage-mongodb": "^2.4.1",
    "@types/chai-http": "^4.2.0",
    "body-parser": "^1.20.2",
    "chai-http": "^4.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "grammy": "^1.20.3",
    "lodash": "^4.17.21",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/dotenv": "^8.2.0",
    "@types/lodash": "^4.14.202",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.2",
    "@types/node-telegram-bot-api": "^0.64.2",
    "chai": "^5.0.3",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "types": "^0.1.1",
    "typescript": "^5.3.3"
  }
}
